name: Build luke-code-works/resume:latest

on:
    workflow_dispatch:
        inputs:
            docker_build_tag:
                description: 'Docker image tag'
                default: 'luke-code-works/resume:latest'
jobs:
    build:
        runs-on: ubuntu-latest
        env:
            DOCKER_BUILD_TAG: ${{ inputs.docker_build_tag }}

        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Set up node.js
              uses: actions/setup-node@v4
              with:
                  node-version: 22

            - name: Install dependencies
              run: npm ci

            - name: Set up docker buildx
              uses: docker/setup-buildx-action@v3

            - name: Build
              run: npx nx run @luke-code-works/ng-apps-resume:build:production

            - name: Build docker image
              uses: docker/build-push-action@v5
              with:
                  context: .
                  file: apps/ng-apps-resume/.docker/dockerfile
                  tags: ${{ inputs.docker_build_tag }}
                  no-cache: true
                  progress: plain

            - name: Save Docker image
              run: docker save "${{ inputs.docker_build_tag }}" | gzip > resume_latest.tar.gz

            - name: Upload Docker image artifact
              uses: actions/upload-artifact@v4
              with:
                  name: resume_latest
                  path: resume_latest.tar.gz
